{
  "name": "DojoBuro · Your projects automator",
  "short_name": "DojoBuro",
  "description": "Name your company, pick ready-made teams of AI teammates, and they do the real work in the apps you already use.",
  "start_url": "/#app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "/favicon-96.png?v=5", "sizes": "96x96", "type": "image/png" },
    { "src": "/apple-touch-icon.png?v=5", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg?v=5", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
